# TicTacToe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/tictactoe/: DashboardFragment.java  GameFragment.java  GameLogic.java  GameViewModel.java  Lobby.java  LoginFragment.java  MainActivity.java  OpenGamesAdapter.java  User.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_game.xml  fragment_item.xml  fragment_login.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
